Exception: STATUS_ACCESS_VIOLATION at rip=000100407490
rax=0000000000000000 rbx=0000000A00014290 rcx=0000000A00014240
rdx=0000000A00014290 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCA18 r9 =00000007FFFFCA28 r10=0000000800000000
r11=00000003FE96D73C r12=0000000A000003A0 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9C0 rsp=00000007FFFFC990
program=B:\All Books and lectures\Semester 3rd\Data structures and algorithms\Project\Coding\Code\Chillar-Management-System\r.out, pid 1460, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9C0  000100407490 (000A00014248, 0007FFFFCA18, 0007FFFFCA28, 0007FFFFCA20) r.out+0x7490
0007FFFFCA60  0001004081EE (000A000003A0, 000000000000, 000000000000, 000000000000) r.out+0x81EE
0007FFFFCD30  7FFC6F7180A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC6F715C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC6F715D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 r.out
7FFCD0130000 ntdll.dll
7FFCCF2D0000 KERNEL32.DLL
7FFCCDAD0000 KERNELBASE.dll
7FFC6F710000 cygwin1.dll
0003FF7A0000 cyggcc_s-seh-1.dll
0003FE860000 cygstdc++-6.dll
7FFCCDE80000 advapi32.dll
7FFCCDF40000 msvcrt.dll
7FFCCF220000 sechost.dll
7FFCCF4A0000 RPCRT4.dll
7FFCCCC80000 CRYPTBASE.DLL
7FFCCD730000 bcryptPrimitives.dll
