# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chillar_Management_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chillar_Management_System


#############################################
# Order-only phony target for Chillar_Management_System

build cmake_object_order_depends_target_Chillar_Management_System: phony || CMakeFiles/Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/main.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/main.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/hierarchy.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/hierarchy.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\hierarchy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/Functions.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/Functions.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\Functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/Convicted.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/Convicted.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\Convicted.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/Prisoners.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/Prisoners.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\Prisoners.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/Visitor.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/Visitor.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\Visitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/admin.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/admin.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\admin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir

build CMakeFiles/Chillar_Management_System.dir/Person.cpp.obj: CXX_COMPILER__Chillar_Management_System_Debug D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/Person.cpp || cmake_object_order_depends_target_Chillar_Management_System
  DEP_FILE = CMakeFiles\Chillar_Management_System.dir\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Chillar_Management_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chillar_Management_System


#############################################
# Link the executable Chillar_Management_System.exe

build Chillar_Management_System.exe: CXX_EXECUTABLE_LINKER__Chillar_Management_System_Debug CMakeFiles/Chillar_Management_System.dir/main.cpp.obj CMakeFiles/Chillar_Management_System.dir/hierarchy.cpp.obj CMakeFiles/Chillar_Management_System.dir/Functions.cpp.obj CMakeFiles/Chillar_Management_System.dir/Convicted.cpp.obj CMakeFiles/Chillar_Management_System.dir/Prisoners.cpp.obj CMakeFiles/Chillar_Management_System.dir/Visitor.cpp.obj CMakeFiles/Chillar_Management_System.dir/admin.cpp.obj CMakeFiles/Chillar_Management_System.dir/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chillar_Management_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chillar_Management_System.exe
  TARGET_IMPLIB = libChillar_Management_System.dll.a
  TARGET_PDB = Chillar_Management_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Waleed\uni\3rd sem\DSA\project\Chillar-Management-System\cmake-build-debug" && "D:\softi\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Waleed\uni\3rd sem\DSA\project\Chillar-Management-System\cmake-build-debug" && "D:\softi\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Waleed\uni\3rd sem\DSA\project\Chillar-Management-System" -B"D:\Waleed\uni\3rd sem\DSA\project\Chillar-Management-System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chillar_Management_System: phony Chillar_Management_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Waleed/uni/3rd sem/DSA/project/Chillar-Management-System/cmake-build-debug

build all: phony Chillar_Management_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/CMakeLists.txt D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Waleed/uni/3rd$ sem/DSA/project/Chillar-Management-System/CMakeLists.txt D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softi/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
