
E15
Emily Jenkins
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of unauthorized access to computer systems.
William Jenkins (Brother)
555666777
Oliver Foster (Friend)
555666778
E7
Isabella Foster
27
5'6"
135 lbs
3 years
November 3, 2019
May 3, 2022
Convicted of property theft and burglary.
Benjamin Foster (Brother)
777888999
Ava Turner (Friend)
777888990
E23
Ava Turner
29
5'7"
140 lbs
3 years
November 7, 2019
May 7, 2022
Convicted of online harassment and cyberbullying.
William Turner (Brother)
333444555
Oliver Foster (Friend)
333444556
E3
Emily Mitchell
26
5'5"
125 lbs
2 years
November 7, 2019
May 7, 2022
Convicted of online harassment and cyberbullying.
Oliver Mitchell (Brother)
333444555
Emma Turner (Cousin)
333444556
E11
Chloe Adams
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of petty theft and shoplifting.
Benjamin Adams (Brother)
111222333
Sophia Parker (Friend)
111222334
E19
Mia Adams
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of petty theft and shoplifting.
Benjamin Adams (Brother)
999000111
Sophia Parker (Friend)
999000112
E27
Isabella Jenkins
27
5'6"
135 lbs
3 years
November 3, 2019
May 3, 2022
Convicted of property theft and burglary.
Ava Jenkins (Sister)
777888999
Nathan Jenkins (Friend)
777888990
E1
Lily Turner
27
5'6"
130 lbs
3 years
April 3, 2021
October 3, 2023
Convicted of petty theft and shoplifting.
Ethan Turner (Brother)
111222333
Mia Turner (Cousin)
111222334
E5
Ava Jenkins
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of unauthorized access to computer systems.
Nathan Jenkins (Brother)
555666777
Isabella Foster (Friend)
555666778
E9
Emma Lewis
26
5'5"
125 lbs
2 years
November 7, 2019
May 7, 2022
Convicted of credit card fraud and online scams.
Emily Lewis (Sister)
999000111
William Turner (Friend)
999000112
E13
Ava Mitchell
26
5'5"
125 lbs
2 years
November 3, 2019
May 3, 2022
Convicted of online harassment and cyberbullying.
Nathan Mitchell (Brother)
333444555
Emily Turner (Friend)
333444556
E17
Isabella Jenkins
27
5'6"
135 lbs
3 years
November 3, 2019
May 3, 2022
Convicted of property theft and burglary.
Ava Jenkins (Sister)
777888999
Nathan Jenkins (Friend)
777888990
E21
Chloe Mitchell
28
5'7"
140 lbs
3.5 years
November 3, 2019
May 3, 2022
Convicted of petty theft and shoplifting.
Nathan Mitchell (Brother)
111222333
Emily Turner (Friend)
111222334
E25
Emily Turner
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of unauthorized access to computer systems.
Isabella Turner (Sister)
555666777
Oliver Foster (Friend)
555666778
E29
Mia Adams
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of petty theft and shoplifting.
Benjamin Adams (Brother)
999000111
Sophia Parker (Friend)
999000112
E2
Daniel Parker
29
5'9"
160 lbs
4 years
August 12, 2017
April 12, 2022
Convicted of minor drug possession and distribution.
Sophia Parker (Sister)
222333444
Benjamin Foster (Friend)
222333445
E4
Benjamin Adams
31
6'0"
175 lbs
5 years
June 10, 2018
December 10, 2022
Convicted of white-collar fraud and embezzlement.
Chloe Adams (Sister)
444555666
William Turner (Friend)
444555667
E6
William Turner
30
5'10"
170 lbs
4.5 years
March 18, 2018
September 18, 2022
Convicted of insurance fraud and false claims.
Chloe Turner (Sister)
666777888
Liam Adams (Friend)
666777889
E8
Liam Parker
29
5'9"
160 lbs
4 years
August 12, 2017
April 12, 2022
Convicted of disorderly conduct and public disturbances.
Lily Parker (Sister)
888999000
Ethan Adams (Friend)
888999001
E10
Nathan Mitchell
31
6'0"
175 lbs
5 years
June 10, 2018
December 10, 2022
Convicted of vandalism and property damage.
Ava Mitchell (Sister)
000111222
Mia Turner (Friend)
000111223
E12
Jacob Turner
32
6'0"
175 lbs
4 years
March 18, 2018
September 18, 2022
Convicted of minor drug possession and distribution.
Isabella Turner (Sister)
222333444
Oliver Foster (Friend)
222333445
E14
Liam Adams
31
6'0"
175 lbs
5 years
August 12, 2017
April 12, 2022
Convicted of white-collar fraud and embezzlement.
Ethan Adams (Brother)
444555666
Ava Adams (Sister)
444555667
E16
Benjamin Turner
30
5'10"
170 lbs
4.5 years
March 18, 2018
September 18, 2022
Convicted of insurance fraud and false claims.
Lily Turner (Sister)
666777888
Isabella Foster (Friend)
666777889
E18
Nathan Turner
29
5'9"
160 lbs
4 years
June 10, 2018
December 10, 2022
Convicted of disorderly conduct and public disturbances.
Chloe Turner (Sister)
888999000
Liam Adams (Friend)
888999001
E20
William Turner
31
6'0"
175 lbs
5 years
March 18, 2018
September 18, 2022
Convicted of vandalism and property damage.
Isabella Turner (Sister)
000111222
Oliver Foster (Friend)
000111223
E22
Jacob Adams
32
6'0"
175 lbs
4 years
August 12, 2017
April 12, 2022
Convicted of minor drug possession and distribution.
Ethan Adams (Brother)
222333444
Ava Adams (Sister)
222333445
E24
Liam Mitchell
31
6'0"
175 lbs
5 years
June 10, 2018
December 10, 2022
Convicted of white-collar fraud and embezzlement.
Lily Mitchell (Sister)
444555666
Isabella Foster (Friend)
444555667
E26
Benjamin Mitchell
30
5'10"
170 lbs
4.5 years
March 18, 2018
September 18, 2022
Convicted of insurance fraud and false claims.
Nathan Mitchell (Brother)
666777888
Emily Turner (Friend)
666777889
E28
Nathan Turner
29
5'9"
160 lbs
4 years
June 10, 2018
December 10, 2022
Convicted of disorderly conduct and public disturbances.
Chloe Turner (Sister)
888999000
Liam Adams (Friend)
888999001
E30
William Turner
31
6'0"
175 lbs
5 years
March 18, 2018
September 18, 2022
Convicted of vandalism and property damage.
Isabella Turner (Sister)
000111222
Oliver Foster (Friend)
000111223