E1
Lily Turner
Ethan Turner (Brother)
111222333
Mia Turner (Cousin)
111222334
27
5'6"
130 lbs
3 years
April 3, 2021
October 3, 2023
Convicted of petty theft and shoplifting.

E2
Daniel Parker
Sophia Parker (Sister)
222333444
Benjamin Foster (Friend)
222333445
29
5'9"
160 lbs
4 years
August 12, 2017
April 12, 2022
Convicted of minor drug possession and distribution.

E3
Emily Mitchell
Oliver Mitchell (Brother)
333444555
Emma Turner (Cousin)
333444556
26
5'5"
125 lbs
2 years
November 7, 2019
May 7, 2022
Convicted of online harassment and cyberbullying.

E4
Benjamin Adams
Chloe Adams (Sister)
444555666
William Turner (Friend)
444555667
31
6'0"
175 lbs
5 years
June 10, 2018
December 10, 2022
Convicted of white-collar fraud and embezzlement.

E5
Ava Jenkins
Nathan Jenkins (Brother)
555666777
Isabella Foster (Friend)
555666778
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of unauthorized access to computer systems.

E6
William Turner
Chloe Turner (Sister)
666777888
Liam Adams (Friend)
666777889
30
5'10"
170 lbs
4.5 years
March 18, 2018
September 18, 2022
Convicted of insurance fraud and false claims.

E7
Isabella Foster
Benjamin Foster (Brother)
777888999
Ava Turner (Friend)
777888990
27
5'6"
135 lbs
3 years
November 3, 2019
May 3, 2022
Convicted of property theft and burglary.

E8
Liam Parker
Lily Parker (Sister)
888999000
Ethan Adams (Friend)
888999001
29
5'9"
160 lbs
4 years
August 12, 2017
April 12, 2022
Convicted of disorderly conduct and public disturbances.

E9
Emma Lewis
Emily Lewis (Sister)
999000111
William Turner (Friend)
999000112
26
5'5"
125 lbs
2 years
November 7, 2019
May 7, 2022
Convicted of credit card fraud and online scams.

E10
Nathan Mitchell
Ava Mitchell (Sister)
000111222
Mia Turner (Friend)
000111223
31
6'0"
175 lbs
5 years
June 10, 2018
December 10, 2022
Convicted of vandalism and property damage.

E11
Chloe Adams
Benjamin Adams (Brother)
111222333
Sophia Parker (Friend)
111222334
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of petty theft and shoplifting.

E12
Jacob Turner
Isabella Turner (Sister)
222333444
Oliver Foster (Friend)
222333445
32
6'0"
175 lbs
4 years
March 18, 2018
September 18, 2022
Convicted of minor drug possession and distribution.

E13
Ava Mitchell
Nathan Mitchell (Brother)
333444555
Emily Turner (Friend)
333444556
26
5'5"
125 lbs
2 years
November 3, 2019
May 3, 2022
Convicted of online harassment and cyberbullying.

E14
Liam Adams
Ethan Adams (Brother)
444555666
Ava Adams (Sister)
444555667
31
6'0"
175 lbs
5 years
August 12, 2017
April 12, 2022
Convicted of white-collar fraud and embezzlement.

E15
Emily Jenkins
William Jenkins (Brother)
555666777
Oliver Foster (Friend)
555666778
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of unauthorized access to computer systems.

E16
Benjamin Turner
Lily Turner (Sister)
666777888
Isabella Foster (Friend)
666777889
30
5'10"
170 lbs
4.5 years
March 18, 2018
September 18, 2022
Convicted of insurance fraud and false claims.

E17
Isabella Jenkins
Ava Jenkins (Sister)
777888999
Nathan Jenkins (Friend)
777888990
27
5'6"
135 lbs
3 years
November 3, 2019
May 3, 2022
Convicted of property theft and burglary.

E18
Nathan Turner
Chloe Turner (Sister)
888999000
Liam Adams (Friend)
888999001
29
5'9"
160 lbs
4 years
June 10, 2018
December 10, 2022
Convicted of disorderly conduct and public disturbances.

E19
Mia Adams
Benjamin Adams (Brother)
999000111
Sophia Parker (Friend)
999000112
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of petty theft and shoplifting.

E20
William Turner
Isabella Turner (Sister)
000111222
Oliver Foster (Friend)
000111223
31
6'0"
175 lbs
5 years
March 18, 2018
September 18, 2022
Convicted of vandalism and property damage.

E21
Chloe Mitchell
Nathan Mitchell (Brother)
111222333
Emily Turner (Friend)
111222334
28
5'7"
140 lbs
3.5 years
November 3, 2019
May 3, 2022
Convicted of petty theft and shoplifting.

E22
Jacob Adams
Ethan Adams (Brother)
222333444
Ava Adams (Sister)
222333445
32
6'0"
175 lbs
4 years
August 12, 2017
April 12, 2022
Convicted of minor drug possession and distribution.

E23
Ava Turner
William Turner (Brother)
333444555
Oliver Foster (Friend)
333444556
29
5'7"
140 lbs
3 years
November 7, 2019
May 7, 2022
Convicted of online harassment and cyberbullying.

E24
Liam Mitchell
Lily Mitchell (Sister)
444555666
Isabella Foster (Friend)
444555667
31
6'0"
175 lbs
5 years
June 10, 2018
December 10, 2022
Convicted of white-collar fraud and embezzlement.

E25
Emily Turner
Isabella Turner (Sister)
555666777
Oliver Foster (Friend)
555666778
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of unauthorized access to computer systems.

E26
Benjamin Mitchell
Nathan Mitchell (Brother)
666777888
Emily Turner (Friend)
666777889
30
5'10"
170 lbs
4.5 years
March 18, 2018
September 18, 2022
Convicted of insurance fraud and false claims.

E27
Isabella Jenkins
Ava Jenkins (Sister)
777888999
Nathan Jenkins (Friend)
777888990
27
5'6"
135 lbs
3 years
November 3, 2019
May 3, 2022
Convicted of property theft and burglary.

E28
Nathan Turner
Chloe Turner (Sister)
888999000
Liam Adams (Friend)
888999001
29
5'9"
160 lbs
4 years
June 10, 2018
December 10, 2022
Convicted of disorderly conduct and public disturbances.

E29
Mia Adams
Benjamin Adams (Brother)
999000111
Sophia Parker (Friend)
999000112
28
5'7"
140 lbs
3.5 years
January 8, 2020
July 8, 2023
Convicted of petty theft and shoplifting.

E30
William Turner
Isabella Turner (Sister)
000111222
Oliver Foster (Friend)
000111223
31
6'0"
175 lbs
5 years
March 18, 2018
September 18, 2022
Convicted of vandalism and property damage.
