F1
Samuel Mitchell
Olivia Baker (Sister)
987654876
Ethan Turner (Cousin)
987654877
26
5'8"
150 lbs
2 years
September 15, 2022
December 15, 2023
Convicted of public intoxication and disorderly conduct.


F2
Emma Turner
Grace Turner (Sister)
234567890
Nathan Foster (Friend)
234567891
27
5'6"
140 lbs
1.5 years
February 28, 2022
May 28, 2023
Convicted of petty theft and shoplifting.


F3
Benjamin Parker
Joshua Parker (Brother)
654321987
Sophia Parker (Sister)
654321988
29
6'0"
170 lbs
2.5 years
June 15, 2021
September 15, 2023
Convicted of minor drug possession and distribution.


F4
Ava Foster
Daniel Foster (Brother)
876543210
Lily Turner (Friend)
876543211
28
5'7"
140 lbs
1.75 years
November 30, 2021
February 28, 2023
Convicted of unauthorized access to computer systems.


F5
William Jenkins
Grace Jenkins (Sister)
135792468
Oliver Foster (Friend)
135792469
30
5'10"
175 lbs
3 years
April 15, 2021
July 15, 2023
Convicted of white-collar fraud and embezzlement.


F6
Olivia Turner
Mia Turner (Sister)
246801357
Ethan Turner (Cousin)
246801358
27
5'6"
135 lbs
1.5 years
August 30, 2022
November 30, 2023
Convicted of online harassment and cyberbullying.


F7
Liam Adams
Ethan Adams (Brother)
567890123
Ava Adams (Sister)
567890124
31
6'0"
170 lbs
2.5 years
January 15, 2021
April 15, 2023
Convicted of property damage and vandalism.


F8
Mia Mitchell
Lily Mitchell (Sister)
789012345
Oliver Foster (Friend)
789012346
26
5'8"
150 lbs
2 years
May 30, 2022
August 30, 2023
Convicted of disorderly conduct and public disturbances.


F9
Jacob Turner
Ava Turner (Sister)
987654321
Sophia Turner (Friend)
987654322
29
6'0"
170 lbs
2.5 years
October 15, 2021
January 15, 2023
Convicted of insurance fraud and false claims.

F10
Isabella Foster
Daniel Foster (Brother)
654321098
Lily Turner (Friend)
654321099
28
5'7"
140 lbs
1.75 years
March 1, 2022
June 1, 2023
Convicted of credit card fraud and online scams.


F11
Benjamin Parker
Joshua Parker (Brother)
234567890
Sophia Parker (Sister)
234567891
29
6'0"
170 lbs
2.5 years
July 16, 2021
October 16, 2023
Convicted of public intoxication and disorderly conduct.


F12
Olivia Turner
Emma Turner (Sister)
876543210
Mia Turner (Cousin)
876543211
27
5'6"
135 lbs
1.5 years
December 1, 2022
March 1, 2024
Convicted of petty theft and shoplifting.


F13
Liam Adams
Ethan Adams (Brother)
135792468
Ava Adams (Sister)
135792469
31
6'0"
170 lbs
2.5 years
April 16, 2021
July 16, 2023
Convicted of minor drug possession and distribution.


F14
Emma Foster
Daniel Foster (Brother)
246801357
Lily Turner (Friend)
246801358
28
5'7"
140 lbs
1.75 years
September 1, 2022
December 1, 2023
Convicted of unauthorized access to computer systems.


F15
William Jenkins
Grace Jenkins (Sister)
567890123
Oliver Foster (Friend)
567890124
30
5'10"
175 lbs
3 years
January 16, 2021
April 16, 2023
Convicted of white-collar fraud and embezzlement.

F16
William Mitchell
Lily Mitchell (Sister)
789012345
Isabella Foster (Friend)
789012346
25
5'11"
165 lbs
2 years
May 31, 2022
August 31, 2023
Convicted of public intoxication and disorderly conduct.

F17
Jacob Foster
Ava Turner (Sister)
987654321
Sophia Turner (Friend)
987654322
27
5'10"
155 lbs
3 years
October 16, 2021
January 16, 2023
Convicted of petty theft and shoplifting.

F18
Chloe Turner
William Turner (Brother)
654321098
Oliver Foster (Friend)
654321099
24
5'6"
125 lbs
1.5 years
March 2, 2022
June 2, 2023
Convicted of minor drug possession and distribution.

F19
Daniel Adams
Joshua Adams (Brother)
234567890
Emily Adams (Sister)
234567891
26
6'0"
170 lbs
2.5 years
July 17, 2021
October 17, 2023
Convicted of white-collar fraud and embezzlement.

F20
Sophia Turner
Grace Turner (Sister)
876543210
Mia Turner (Cousin)
876543211
23
5'5"
120 lbs
1 year
December 2, 2022
March 2, 2024
Convicted of online harassment and cyberbullying.

F21
Mason Foster
Daniel Foster (Brother)
135792468
Lily Turner (Friend)
135792469
28
5'9"
160 lbs
3 years
April 17, 2021
July 17, 2023
Convicted of unauthorized access to computer systems.

F22
Ava Turner
Jacob Turner (Brother)
246801357
Emily Turner (Sister)
246801358
24
5'6"
125 lbs
1.5 years
September 2, 2022
December 2, 2023
Convicted of insurance fraud and false claims.

F23
William Adams
Liam Adams (Brother)
567890123
Emma Adams (Sister)
567890124
26
6'0"
170 lbs
2.5 years
January 17, 2021
April 17, 2023
Convicted of property theft and burglary.

F24
Lily Mitchell
Samuel Mitchell (Brother)
789012345
Ava Turner (Cousin)
789012346
23
5'5"
120 lbs
1 year
June 1, 2022
September 1, 2023
Convicted of disorderly conduct and public disturbances.

F25
Jacob Foster
Daniel Foster (Brother)
987654321
Emily Foster (Sister)
987654322
27
5'10"
155 lbs
3 years
October 17, 2021
January 17, 2023
Convicted of petty theft and shoplifting.

F26
Chloe Turner
William Turner (Brother)
654321098
Oliver Foster (Friend)
654321099
24
5'6"
125 lbs
1.5 years
March 3, 2022
June 3, 2023
Convicted of minor drug possession and distribution.

F27
Daniel Adams
Joshua Adams (Brother)
234567890
Emily Adams (Sister)
234567891
26
6'0"
170 lbs
2.5 years
July 18, 2021
October 18, 2023
Convicted of white-collar fraud and embezzlement.

F28
Sophia Turner
Grace Turner (Sister)
876543210
Mia Turner (Cousin)
876543211
23
5'5"
120 lbs
1 year
December 3, 2022
March 3, 2024
Convicted of online harassment and cyberbullying.

F29
Mason Foster
Daniel Foster (Brother)
135792468
Lily Turner (Friend)
135792469
28
5'9"
160 lbs
3 years
April 18, 2021
July 18, 2023
Convicted of unauthorized access to computer systems.
0
Turner
: Jacob Turner (Brother)
46801357
: Emily Turner (Sister)
246801358
24
5'6"
125 lbs
.5 years
Captured on: September 3, 2022
December 3, 2023
Convicted of insurance fraud and false claims.