F1
Samuel Mitchell
26
5'8"
150 lbs
2 years
September 15, 2022
December 15, 2023
Convicted of public intoxication and disorderly conduct.
Olivia Baker (Sister)
987654876
Ethan Turner (Cousin)
987654877

F2
Emma Turner
27
5'6"
140 lbs
1.5 years
February 28, 2022
May 28, 2023
Convicted of petty theft and shoplifting.
Grace Turner (Sister)
234567890
Nathan Foster (Friend)
234567891

F3
Benjamin Parker
29
6'0"
170 lbs
2.5 years
June 15, 2021
September 15, 2023
Convicted of minor drug possession and distribution.
Joshua Parker (Brother)
654321987
Sophia Parker (Sister)
654321988

F4
Ava Foster
28
5'7"
140 lbs
1.75 years
November 30, 2021
February 28, 2023
Convicted of unauthorized access to computer systems.
Daniel Foster (Brother)
876543210
Lily Turner (Friend)
876543211

F5
William Jenkins
30
5'10"
175 lbs
3 years
April 15, 2021
July 15, 2023
Convicted of white-collar fraud and embezzlement.
Grace Jenkins (Sister)
135792468
Oliver Foster (Friend)
135792469

F6
Olivia Turner
27
5'6"
135 lbs
1.5 years
August 30, 2022
November 30, 2023
Convicted of online harassment and cyberbullying.
Mia Turner (Sister)
246801357
Ethan Turner (Cousin)
246801358

F7
Liam Adams
31
6'0"
170 lbs
2.5 years
January 15, 2021
April 15, 2023
Convicted of property damage and vandalism.
Ethan Adams (Brother)
567890123
Ava Adams (Sister)
567890124

F8
Mia Mitchell
26
5'8"
150 lbs
2 years
May 30, 2022
August 30, 2023
Convicted of disorderly conduct and public disturbances.
Lily Mitchell (Sister)
789012345
Oliver Foster (Friend)
789012346

F9
Jacob Turner
29
6'0"
170 lbs
2.5 years
October 15, 2021
January 15, 2023
Convicted of insurance fraud and false claims.
Ava Turner (Sister)
987654321
Sophia Turner (Friend)
987654322

F10
Isabella Foster
28
5'7"
140 lbs
1.75 years
March 1, 2022
June 1, 2023
Convicted of credit card fraud and online scams.
Daniel Foster (Brother)
654321098
Lily Turner (Friend)
654321099

F11
Benjamin Parker
29
6'0"
170 lbs
2.5 years
July 16, 2021
October 16, 2023
Convicted of public intoxication and disorderly conduct.
Joshua Parker (Brother)
234567890
Sophia Parker (Sister)
234567891

F12
Olivia Turner
27
5'6"
135 lbs
1.5 years
December 1, 2022
March 1, 2024
Convicted of petty theft and shoplifting.
Emma Turner (Sister)
876543210
Mia Turner (Cousin)
876543211

F13
Liam Adams
31
6'0"
170 lbs
2.5 years
April 16, 2021
July 16, 2023
Convicted of minor drug possession and distribution.
Ethan Adams (Brother)
135792468
Ava Adams (Sister)
135792469

F14
Emma Foster
28
5'7"
140 lbs
1.75 years
September 1, 2022
December 1, 2023
Convicted of unauthorized access to computer systems.
Daniel Foster (Brother)
246801357
Lily Turner (Friend)
246801358

F15
William Jenkins
30
5'10"
175 lbs
3 years
January 16, 2021
April 16, 2023
Convicted of white-collar fraud and embezzlement.
Grace Jenkins (Sister)
567890123
Oliver Foster (Friend)
567890124

F16
William Mitchell
25
5'11"
165 lbs
2 years
May 31, 2022
August 31, 2023
Convicted of public intoxication and disorderly conduct.
Lily Mitchell (Sister)
789012345
Isabella Foster (Friend)
789012346

F17
Jacob Foster
27
5'10"
155 lbs
3 years
October 16, 2021
January 16, 2023
Convicted of petty theft and shoplifting.
Ava Turner (Sister)
987654321
Sophia Turner (Friend)
987654322

F18
Chloe Turner
24
5'6"
125 lbs
1.5 years
March 2, 2022
June 2, 2023
Convicted of minor drug possession and distribution.
William Turner (Brother)
654321098
Oliver Foster (Friend)
654321099

F19
Daniel Adams
26
6'0"
170 lbs
2.5 years
July 17, 2021
October 17, 2023
Convicted of white-collar fraud and embezzlement.
Joshua Adams (Brother)
234567890
Emily Adams (Sister)
234567891

F20
Sophia Turner
23
5'5"
120 lbs
1 year
December 2, 2022
March 2, 2024
Convicted of online harassment and cyberbullying.
Grace Turner (Sister)
876543210
Mia Turner (Cousin)
876543211

F21
Mason Foster
28
5'9"
160 lbs
3 years
April 17, 2021
July 17, 2023
Convicted of unauthorized access to computer systems.
Daniel Foster (Brother)
135792468
Lily Turner (Friend)
135792469

F22
Ava Turner
24
5'6"
125 lbs
1.5 years
September 2, 2022
December 2, 2023
Convicted of insurance fraud and false claims.
Jacob Turner (Brother)
246801357
Emily Turner (Sister)
246801358

F23
William Adams
26
6'0"
170 lbs
2.5 years
January 17, 2021
April 17, 2023
Convicted of property theft and burglary.
Liam Adams (Brother)
567890123
Emma Adams (Sister)
567890124

F24
Lily Mitchell
23
5'5"
120 lbs
1 year
June 1, 2022
September 1, 2023
Convicted of disorderly conduct and public disturbances.
Samuel Mitchell (Brother)
789012345
Ava Turner (Cousin)
789012346

F25
Jacob Foster
27
5'10"
155 lbs
3 years
October 17, 2021
January 17, 2023
Convicted of petty theft and shoplifting.
Daniel Foster (Brother)
987654321
Emily Foster (Sister)
987654322

F26
Chloe Turner
24
5'6"
125 lbs
1.5 years
March 3, 2022
June 3, 2023
Convicted of minor drug possession and distribution.
William Turner (Brother)
654321098
Oliver Foster (Friend)
654321099

F27
Daniel Adams
26
6'0"
170 lbs
2.5 years
July 18, 2021
October 18, 2023
Convicted of white-collar fraud and embezzlement.
Joshua Adams (Brother)
234567890
Emily Adams (Sister)
234567891

F28
Sophia Turner
23
5'5"
120 lbs
1 year
December 3, 2022
March 3, 2024
Convicted of online harassment and cyberbullying.
Grace Turner (Sister)
876543210
Mia Turner (Cousin)
876543211

F29
Mason Foster
28
5'9"
160 lbs
3 years
April 18, 2021
July 18, 2023
Convicted of unauthorized access to computer systems.
Daniel Foster (Brother)
135792468
Lily Turner (Friend)
135792469

30
Ezreth Turner
24
5'6"
125 lbs
0.5 years
Captured on: September 3, 2022
December 3, 2023
Convicted of insurance fraud and false claims.
Jacob Turner (Brother)
46801357
Emily Turner (Sister)
246801358
